YOUR TASK:
          Given two integer arrays a[] and b[]. Return the list of elements common to both the lists and return the list in sorted order. Duplicates may be there in the output list.

CODE:
     class Solution {
    public static ArrayList<Integer> commonElements(int a[], int b[]) {
        ArrayList<Integer>result=new ArrayList<>();
        
        Arrays.sort(a);
        Arrays.sort(b);
        int i=0,j=0;
        while(i<a.length&&j<b.length){
            if(a[i]==b[j]){
                result.add(a[i]);
                i++;
                j++;
            }
            else if(a[i]<b[j]){
                i++;
            }else{
                j++;
            }
        }
        return result;
    }
}

RESULT:
 Input: a[] = [3, 4, 2, 2, 4] , b[] = [3, 2, 2, 7]
 Output: 2 2 3
