YOUR TASK:
        You don't need to read input or print anything. Your task is to complete the function isPrime() which takes an integer n as input parameters and returns an integer, 1 if n is a prime number or 0 otherwise

CODE:
    class Solution{
    static int isPrime(int N){
         if (N<= 1) {
            return 0;
        }
        if (N == 2 || N == 3) {
            return 1;
        }
        if (N % 2 == 0 || N % 3 == 0) {
            return 0;
        }
        for (int i = 5; i * i <= N; i += 6) {
            if (N % i == 0 || N % (i + 2) == 0) {
                return 0;
            }
        }
        return 1;
    }

    }

RESULT:
     Input: n = 5
     Output: 1
